==== ToDo ====
    Features:
        -
    Improvements:
        -
    Refactoring:
        -

==== BUGS ====
    * Priority: [High/Medium/Low]
      Status: [Open/In Progress/Resolved]
        -

==== DAILY NOTES ====

4/26/23 (date)
    Daily ToDo:
        1. set up Notes and documentation
        2. (Task to be completed today)
        ...

    Time:
        Start: 12:00
            Task 1: [12:00 - 2:00] (2h)
                - put together daily note structure
            Task 2: [2:10 - 2:30] (Duration)
                - (Description or notes for Task 2)
            Task 3: [3:00-]
                - ( working on Git)
            ...
            Break: [2:30 - 3:00] (Duration)
            ...
        Stop: (Clock out time)

    Notes:
        Ideas:
            *
                -
        Challenges:
            *
                -
        Learnings:
            * how to set up and use git
                - learning this so i can track and fix code ALOT better
        Next Steps:
            *
                -

0x/xx/23 (date)
    Daily ToDo:
        1. (Task to be completed today)
        2. (Task to be completed today)
        ...

    Time:
        Start: (Clock in time)
            Task 1: [Start - End] (Duration)
                - (Description or notes for Task 1)
            Task 2: [Start - End] (Duration)
                - (Description or notes for Task 2)
            ...
            Break: [Start - End] (Duration)
            ...
        Stop: (Clock out time)

    Notes:
        Ideas:
            *
                -
        Challenges:
            *
                -
        Learnings:
            *
                -
        Next Steps:
            *
                -








